# Database connection
DATABASE_URL=mysql+pymysql://apex:iloveanime@localhost:3307/apex

# Optional (JWT, App settings)
SECRET_KEY=your_secret_key_here
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256
REFRESH_TOKEN_EXPIRE_MINUTES=10080
PENDING_AUTH_TOKEN_EXPIRE_MINUTES=5

# App environment
APP_NAME=Apex Backend
APP_ENV=development

# MAIL SETTINGS (Using App Password of Gmail)
# To get App Password: https://support.google.com/accounts/answer/185833
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password_here
MAIL_FROM=your_email@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False

# REDIS SETTINGS (for OTP storage)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379/0

# OTP SETTINGS
OTP_EXPIRATION_SECONDS=300
OTP_SECRET_KEY=your_otp_secret_key_here
